{
  "name": "g9-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --exec babel-node src/app.js",
    "start": "babel-node src/app.js",
    "build": "rm -rf dist && npx babel src -d dist && cp -R src/views dist",
    "format": "npx prettier src -w",
    "build:src": "babel src -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.931.0",
    "@aws-sdk/lib-storage": "^3.931.0",
    "agentkeepalive": "^4.6.0",
    "axios-retry": "^4.5.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csvtojson": "^2.0.10",
    "currency-converter-lt": "^2.0.0",
    "dotenv": "^16.3.1",
    "easy-currencies": "^1.8.2",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-async-wrapper": "^0.1.0",
    "express-joi-validation": "^6.1.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "knex-paginate": "^3.2.0",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.1",
    "nanoid": "^3.3.4",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "puppeteer": "^24.30.0",
    "razorpay": "^2.9.6",
    "slugify": "^1.6.6",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.8.2",
    "uuid": "^11.1.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "nodemon": "^3.1.11"
  }
}
